<!DOCTYPE html>
<html lang="es">
<head>
  <title>SLEEPER Woody Allen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      text-align: center;
      padding-top: 0.5px;
      font-family: Barlow, sans-serif;
      font-size: 100%;
      background color:#4d7d87 ;
      color: white;
      display: block;
      cursor: pointer; /* Cambia el cursor a una mano */
    }

    h1 {
      color: #2e5b70;
      font-weight: bold;
      font-size: 190%;
    }

    #banner {
      width: 100%;
      height: 100px;
      background: url('woody_allen_banner.png') no-repeat center center;
      background-size: contain;
      margin-bottom: 20px;
    }

    #game-container {
      position: relative;
      width: 80%;
      height: 60vh;
      margin: auto;
      overflow: hidden;
      border-style: solid;
      border-radius: 10px;
      border-color: #B6DCE4;
      background-color: rgba(0, 0, 0, 0.6);
      background: url('texture.jpg') repeat;

    }

    #info-container {
      width: 80%;
      margin: 20px auto;
      text-align: left;
      background: url('texture.jpg') repeat;
      padding: 20px;
      border-radius: 10px;
    }

    #scoreDisplay {
      text-align: end;
      color: #B6DCE4;
      margin-right: 5%;
      font-size: 80%;
    }

    #target {
      position: absolute;
      width: 60px;
      height: 60px;
      background: url('nose.png') no-repeat center center;
      background-size: contain;
      transition: top 0.5s, left 0.5s;
    }

    #timerDisplay {
      text-align: center;
      font-size: 18px;
      color: white;
      margin-top: 10px;
      display: block;
    }

    #message {
      font-size: 18px;
      color: white;
      margin-top: 10px;
    }

    .customButton {
      padding: 10px 20px;
      background-color: #B6DCE4;
      color: black;
      font-size: 14px;
      cursor: pointer;
      border-radius: 5px;
      margin: 10px;
      display: none;
    }

    #restartButton {
      padding: 10px 20px;
      background-color: #B6DCE4;
      color: black;
      font-size: 14px;
      cursor: pointer;
      border-radius: 5px;
      margin: auto;
      display: none;
    }

    .hidden {
      display: none;
    }

    #topSection {
      position: absolute;
      top: 10px;
      left: 10px;
    }

  </style>
</head>
<body>
  <div id="topSection"></div>

  <div id="banner"></div>
  <h1>SLEEPER Woody Allen</h1>
   <p style="color: #4d7d87;">Haz clic en la nariz para ganar puntos</p>
  
  <div id="game-container">
    <div id="target"></div>
    <p id="scoreDisplay">Puntos: <span id="score">0</span></p>
    <div id="timerDisplay">Tiempo restante: 0:20</div>
    <div id="message"></div>
    <button id="restartButton" onclick="restartGame()">Volver a jugar</button>
  </div>
  <div id="info-container">
    <h2>Información sobre la película</h2>
    <p><strong>Sleeper</strong> es una película de ciencia ficción y comedia de 1973 dirigida por Woody Allen.</p>
    <p>En la película, un hombre que fue criogénicamente congelado es despertado 200 años después en un mundo futurista.</p>
  </div>

  <audio id="background-music" src="catch.mp3" loop></audio>

  <script>
    let target = document.getElementById("target");
    let scoreDisplay = document.getElementById("score");
    let timerDisplay = document.getElementById("timerDisplay");
    let messageDisplay = document.getElementById("message");
    let restartButton = document.getElementById("restartButton");
    let backgroundMusic = document.getElementById("background-music");
    let score = 0;
    let timeLeft = 20;
    let speed = 2; // Increase the speed
    let musicStarted = false;

    document.addEventListener("click", function() {
      if (!musicStarted) {
        backgroundMusic.play();
        musicStarted = true;
        startTimer();
      }
    });

    target.addEventListener("click", function() {
      score++;
      scoreDisplay.innerHTML = score;
      moveTarget();
    });

    function moveTarget() {
      const containerWidth = document.getElementById("game-container").offsetWidth;
      const containerHeight = document.getElementById("game-container").offsetHeight;
      const targetSize = target.offsetWidth;
      const maxX = containerWidth - targetSize;
      const maxY = containerHeight - targetSize;

      let randomX = Math.floor(Math.random() * maxX);
      let randomY = Math.floor(Math.random() * maxY);

      target.style.left = randomX + "px";
      target.style.top = randomY + "px";

      setTimeout(moveTarget, 1000 / speed); // Adjust the speed multiplier to make it faster
    }

    function startTimer() {
      let timer = setInterval(() => {
        timeLeft--;
        let minutes = Math.floor(timeLeft / 60);
        let seconds = timeLeft % 60;
        timerDisplay.innerHTML = `Tiempo restante: ${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
        
        if (timeLeft <= 0) {
          clearInterval(timer);
          endGame();
        }
      }, 1000);
    }

    function endGame() {
      target.removeEventListener("click", moveTarget);
      target.style.display = "none";
      timerDisplay.innerHTML = "Tiempo agotado";
      backgroundMusic.pause();
      messageDisplay.innerHTML = "Tu puntaje es: " + score;
      restartButton.style.display = "block";
      document.querySelectorAll(".customButton").forEach(button => {
        button.style.display = "block";
      });
    }

    function restartGame() {
      score = 0;
      scoreDisplay.innerHTML = score;
      timeLeft = 20;
      timerDisplay.innerHTML = "Tiempo restante: 0:20";
      messageDisplay.innerHTML = "";
      restartButton.style.display = "none";
      target.style.display = "block";
      moveTarget();
      startTimer();
      backgroundMusic.play();
    }

    moveTarget();
  </script>
</body>
</html>
